@import url("https://fonts.googleapis.com/css2?family=NTR&display=swap");
* {
  --main-bg-color: rgb(10, 25, 47);
  --highlight-bg-color: #1a407a;
  --text-color: rgb(136, 146, 176);
  --highlight-text: #64ffda;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*TODO: add at leas one media querie*/
body {
  background-color: var(--main-bg-color);
  color: var(--text-color);
  font-family: "NTR", sans-serif;
  padding: 0;
  margin: 0;
}

/* nav bar section */
.navbar {
  font-size: 2.4rem;
  width: 100%;
  margin: auto;
  height: fit-content;
  position: fixed;
  left: 0;
  right: 0;
}

.navbar .list {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  padding: 0;
}

.list li {
  list-style-type: none;
}

.list a {
  text-decoration: none;
  color: var(--highlight-text);
}

/*Welcome section */
.container {
  width: 80%;
  margin: 0 auto;
  height: fit-content;
}

.intro {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro h1 {
  font-size: 6.6rem;
  margin: 0;
}
.intro h1 > span {
  color: var(--highlight-text);
}

.intro p {
  font-size: 4rem;
  margin: 2rem 0;
  text-align: center;
}

.intro-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
}

.intro-desc button {
  height: fit-content;
  background-color: transparent;
  color: var(--highlight-text);
  border: 2px solid var(--highlight-text);
  font-size: 3rem;
  width: fit-content;
  padding: 1.2rem;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 2rem;
}

/* projects section */

.h2-section {
  font-size: 3.3rem;
  color: var(--highlight-text);
  text-align: center;
}

.list-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 0;
}

.project-link {
  text-decoration: none;
}

.no-proy-link {
  cursor: not-allowed;
}

.project-tile {
  list-style-type: none;
}

.project-card {
  margin: 0;
  max-width: 40rem;
  max-height: 42rem;
  background-color: var(--highlight-bg-color);
  color: white;
  border-radius: 1rem;
}

.card-image {
  display: block;
  width: 100%;
  max-height: 37rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.card-description {
  font-size: 2.5rem;
  text-align: center;
}

/* contact section */
.contact {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.section-li {
  padding: 0;
  justify-content: space-evenly;
  width: 100%;
  gap: 0;
}

.section-li a {
  color: var(--text-color);
  font-size: 3.3rem;
}

.h2-bigger {
  font-size: 5.5rem;
  margin: 0;
}

/* media queries */
@media (max-width: 900px) {
  .section-li {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: fit-content;
  }

  .navbar {
    background-color: var(--highlight-bg-color);
  }
}

@media (max-width: 500px) {
  .container {
    width: 100%;
  }

  .intro h1 {
    font-size: 4.4rem;
  }

  .intro p {
    font-size: 2rem;
  }

  .intro-desc button {
    font-size: 2rem;
  }

  .projects {
    padding-top: 51px;
  }

  .projects .list-flex {
    width: 80%;
    margin: 0 auto;
  }

  .h2-bigger {
    font-size: 3.3rem;
  }

  .section-li a {
    font-size: 2.2rem;
  }

  .contact {
    justify-content: center;
    height: 100vh;
  }
}
